# 给定一个长度为n的数列，将这个数列按从小到大的顺序排序 1<=n<=200
# 输入格式 第一行为一个整数n 第二行包含n个整数，为待排序的数，每个整数绝对值小于10000
# 输出格式 输出一行，按从小到的顺序输出排序后的数列

n = int(input())
ls = [int(i) for i in input().split(' ')]
ls.sort()
print(ls)